﻿<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="lblnomstation" Content="Nom de la station" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="161" FontWeight="Bold" FontSize="14" Foreground="Red"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="386" Grid.RowSpan="3">
            <Label Name="lbltempminimale" Content="Temp. Minimale" Margin="50,50,50,0" HorizontalAlignment="Center"/>
            <Label Name="valeurtempmin" Content="valeur" Margin="100,10,100,0" HorizontalAlignment="Center"/>
            <Label Name="lbltempmaximale" Content="Temp. Maximale" Margin="50,50,50,0" HorizontalAlignment="Center"/>
            <Label Name="valeurtempmax" Content="valeur" Margin="100,10,100,0" HorizontalAlignment="Center"/>
            <Label Name="lbltempmoyenne" Content="Temp. Moyenne" Margin="50,50,50,0" HorizontalAlignment="Center"/>
            <Label Name="valeurtempmoy" Content="valeur" Margin="100,10,100,0" HorizontalAlignment="Center"/>
        </StackPanel>
        <ComboBox HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="120">
            <ComboBoxItem Content="Janvier"/>
            <ComboBoxItem Content="Février"/>
            <ComboBoxItem Content="Mars"/>
            <ComboBoxItem Content="Avril"/>
            <ComboBoxItem Content="Mai"/>
            <ComboBoxItem Content="Juin"/>
            <ComboBoxItem Content="Juillet"/>
            <ComboBoxItem Content="Aout"/>
            <ComboBoxItem Content="Septembre"/>
            <ComboBoxItem Content="Octobre"/>
            <ComboBoxItem Content="Novembre"/>
            <ComboBoxItem Content="Décembre"/>
        </ComboBox>
        <Button Name="btnLoad" Content="Chargement" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="BtnLoad_Click"/>
    </Grid>
</Window>
